{
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.4.2",
    "nodemon": "^2.0.22",
    "sequelize": "^6.32.1"
  },
  "name": "atividade-pw2",
  "version": "1.0.0",
  "description": "Atividade final realizada em sala.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KauaCazeS/Atividade-PW2.git"
  },
  "author": "Kauã Cazé Szczepanski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KauaCazeS/Atividade-PW2/issues"
  },
  "homepage": "https://github.com/KauaCazeS/Atividade-PW2#readme"
}
